# spring-shell-demo

./: .gitignore  README.md  pom.xml
slides-site/: slides.html
slides-site/css/: presentation.css  sky.css
src/main/java/demo/: DemoPromptProvider.java  SpringShellDemo.java
src/main/java/demo/availability/: LoginAvailability.java  LogoutAvailability.java  SessionActiveAvailability.java
src/main/java/demo/commands/: CodeGeneratorCommand.java  HelloCommand.java  LoginCommand.java  ReportCommand.java
src/main/java/demo/hello/: HelloWorld.java
src/main/java/demo/helpers/: StyleHelper.java
src/main/java/demo/prompt/: DemoPromptProvider.java
src/main/java/demo/services/: CodeGenerationService.java  InputService.java  LoginService.java
src/main/resources/: application.yml
